# personal-site

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jbake/: jbake.properties
src/jbake/assets/css/: asciidoctor.css  base.css  bootstrap.min.css
src/jbake/assets/illustrations/anki/: Scala__ScalaTest.apkg
src/jbake/content/: about.adoc
src/jbake/content/blog/2014/: comments.adoc  frist.adoc
src/jbake/content/blog/2015/: ansible-musings.adoc  clean-coder.adoc  srs-assisted-learning-intro.adoc  srs-assisted-learning-scheme-practice.adoc  srs-assisted-learning-scheme-theory.adoc  srs-assisted-learning-stats-and-conclusions.adoc  srs-assisted-learning.adoc
src/jbake/content/blog/2016/: akka-streams-libgdx-1.adoc  akka-streams-libgdx-2.adoc  akka-streams-libgx-1.adoc  akka-streams-libgx-2.adoc  type-safe-config-ficus-macwire.adoc
src/jbake/content/blog/2017/: akka-streams-libgdx-3.adoc  akka-streams-libgdx-4.adoc  pomisos-release.adoc
src/jbake/content/blog/insets/akka-streams-libgdx/: rules-frame.adoc  rules.adoc  toc.adoc
src/jbake/templates/: archive.gsp  comments.gsp  feed.gsp  footer.gsp  header.gsp  index.gsp  menu.gsp  post.gsp  tags.gsp
