site.host=http://miko\u0142ak.net
render.tags=false
render.sitemap=true
template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp
asciidoctor.attributes.export=true
asciidoctor.attributes.export.prefix=jbake_
apikey.intensedebate=074977be31df405b3d9f0bc0204ae9d9
url.illustrations=../../illustrations/