site.host=http://miki.org.pl
render.tags=false
render.sitemap=true
template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp
asciidoctor.attributes.export=true
asciidoctor.attributes.export.prefix=jbake_
apikey.intensedebate=b1ba16a90e266c822b2df3f342019c6a
url.illustrations=../../illustrations/